<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/pics/logos/kseanobackgroun.jpg">
        <title>KSEA at University of Virginia</title>
    </head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script src="bootstrap/js/bootstrap.min.js" ></script>


    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("pics/logos/rotunda.jpg");
            
            /* Full height */
            height: 100%;                 
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;    
        }
        .wrapper {
            text-align: center;
        }

        .button {
            position: absolute;
            top: 50%;
        }
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }   
    </style>    
    <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                    <li class = "nav-item">
                            <a class="navbar-brand" href="http://www.ksea.org/">
                            <img src="/pics/logos/kseanobackgroun.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                            </a>
                        </li>
                    <li class = "nav-item">
                                <a class="navbar-brand" href="http://www.virginia.edu">
                                <img src="/pics/logos/uvarotunda.png" width="30" height="30" class="d-inline-block align-top" alt="">
                                </a>
                            </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="/kconnect">Get Connected!</a>
                    </li>
            </ul>
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="#">KSEA at University of Virginia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/homegraduate">Graduate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/homeundergraduate">Undergraduate</a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="/pics/logos/tbd.jpg" alt="breakfast" width="100%" height ="100%">
    <div class="middle">
            <h1 style="color:#676a70">COMING SOON</h1>
            <hr>
            <p style="color:#676a70">~30 days left</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    </body>
