<!DOCTYPE html>

<html>
        <head>
                <link rel="icon" href="/pics/logos/kseanobackgroun.jpg">
                <title>KSEA at University of Virginia</title>
                </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    


<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("pics/logos/rotunda.jpg");
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wrapper {
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 33%;
}

.button {
    position: absolute;
    top: 50%;
}
.affix {
  -webkit-transition:padding 0.2s ease-out;
  -moz-transition:padding 0.2s ease-out;  
  -o-transition:padding 0.2s ease-out;         
  transition:padding 0.2s ease-out;

}
@media (min-width:768px) {
    .affix-top {
      /* navbar style at top */
      background:transparent;
      border-color:transparent;
      padding: 15px;
      -webkit-transition:all 0.5s ease;
      -moz-transition:all 0.5s ease; 
      -o-transition:all 0.5s ease;         
      transition:all 0.5s ease;  
    }
}

.affix-top .nav>li>a {
   color: #000;
}

.affix-top.navbar .nav>li>a:hover,
.affix-top.navbar .navbar-brand
{
   color: #333;
}

section {
  height:calc(90% - 50px);
  height: 90vh;
}
.navbar-inner {
    background:transparent;
}
.square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #fff;
    border: solid 2px #FF8000;
    background-image: linear-gradient(to right bottom, #ff8000, #fe8514, #fe8a21, #fd8e2c, #fc9335);;
    border-radius: 10px;
    box-shadow:0 1px 1px #fff;
    transition: .4s;
    width:250px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    padding-right: 20px;
}

.square_btn:hover {
    background-image: linear-gradient(to right bottom, #000080, #060493, #0c0aa6, #1210b9, #1717cd);
    border: solid 2px #000080;
    color: white;
}
        
</style>    

<body>
        <div class="bg" style="opacity: 1.0">
<nav class="navbar transparent navbar-expand-md navbar-fixed-top navbar-dark"data-spy="affix" style="background:none">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
                <li class = "nav-item">
                        <a class="navbar-brand" href="http://www.ksea.org/">
                          <img src="/pics/logos/kseanobackgroun.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                        </a>
                      </li>
                <li class = "nav-item">
                            <a class="navbar-brand" href="http://www.virginia.edu">
                              <img src="/pics/logos/uvarotunda.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            </a>
                          </li>
            <li class="nav-item" style="padding-right:10px">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item" style="padding-right:10px">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item" style="padding-right:10px">
                    <a class="nav-link" href="/kconnect">Get Connected!</a>
                </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#"style="font-size:200%">KSEA at University of Virginia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/homegraduate">Graduate</a>
            </li>
            <li class="nav-item" style="padding-left:10px">
                <a class="nav-link" href="/homeundergraduate">Undergraduate</a>
            </li>
        </ul>
    </div>
</nav>

<div class="wrapper">
     <a href="/homeundergraduate" style="text-decoration: none !important;" class="square_btn">Undergraduate</a>
     <a href="/homegraduate" style="text-decoration: none !important;" class="square_btn">Graduate</a>

    
        </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</div>
</body>
